<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>montage-chrome-apps</title>

    <link rel="stylesheet" href="assets/style/style.css" />

    <script type="text/montage-serialization">
    {
        "owner": {
            "prototype": "montage/ui/loader.reel"
        }
    }
    </script>
</head>
<body>
    <span class="loading"></span>

    <!-- https://github.com/GoogleChrome/sencha-video-player-app -->
    <script src="lib/PostMessage.js"></script>'
    <script src="app.js"></script>
</body>
</html>
